# http-request-router

./: .gitignore  README.ja.md  README.md  pom.xml
src/main/java/net/unit8/http/router/: ARStringUtil.java  ControllerDetector.java  ControllerUtil.java  CurrentControllerFinder.java  Options.java  Recognizer.java  RegexpUtil.java  Route.java  RouteBuilder.java  RouteLoader.java  RouteSet.java  Routes.java  RoutingException.java  RoutingTestUtil.java  Segment.java  UrlRewriter.java
src/main/java/net/unit8/http/router/detector/: NopControllerDetector.java
src/main/java/net/unit8/http/router/recognizer/: OptimizedRecognizer.java  SimpleRecognizer.java
src/main/java/net/unit8/http/router/segment/: ControllerSegment.java  DividerSegment.java  DynamicSegment.java  OptionalFormatSegment.java  PathSegment.java  RoutingException.java  StaticSegment.java
src/test/java/net/unit8/http/router/: OptionsTest.java  PathMatchingTest.java  RouteGenerationTest.java  RouteLoaderTest.java  UrlRewriterTest.java
src/test/resources/: routes.xml
src/test/resources/routes/: paths.xml
